<!DOCTYPE html>
<html language="en-US">
        <!-- metadata for the page including a favicon link-->
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="layout.css">
        <base href="https://poeboisupplyco.netlify.app/">
        <title>POE BOI SUPPLY CO. About Us</title>
        <link rel="icon" type="image/x-icon" href="\\wsl.localhost\Ubuntu\home\jambruzzi\App-Academy\aa-website-project-poeboi\pb_favicon.ico">
    </head>
        <!--put the header outside of the body so it extends the width of the page-->
        <header>
            <div class="heroHeader">
                <p class="heroTitle">
                    POE BOI SUPPLY CO.
                </p>
            </div>
        </header>
        <body>
        <nav>
            <a href="#">about us</a>
            <a href="#">feedback</a>
            <a href="#">in store shopping</a>
            <a href="#">photo feed</a>
        </nav>
        <!--page starts here-->
        <div class="body">
            <div class="title">
                <h1>Chase your dreams.</h1>
            </div>

            <div>
                <img src= "http://www.poeboi.com/uploads/b/8cd0f6dba596297aa682614ce0fab79eaf1f9d3e6005b3bf28cdd33ee473f043/unnamed-6_1601427356.jpg?width=2400&optimize=medium"
                alt="Josh wearing the 'Sub Sandwich' design on a white long sleeve and Olavo wearing the 'Rum' design on a black tee, both looking out over the ocean"
                class="heroImage">
            </div>

            <div class="paragraphs">
                <h2>
                    Why we do this
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ligula condimentum, viverra turpis non, elementum risus.
                    Aliquam eu sem at felis ullamcorper malesuada vel eget erat. Suspendisse a nisl ut eros tincidunt ornare. Nullam feugiat nisl neque, non interdum neque molestie eu.
                    Nullam eget lacus vel lacus mattis dictum. Sed et ante viverra, rhoncus ipsum nec, finibus magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Integer ante mauris, suscipit ac lacinia non, porttitor quis tellus. Donec diam ante, tristique id ligula quis, rhoncus tristique augue.
                    Nam egestas efficitur ipsum, eget egestas eros ultricies laoreet. Curabitur a mattis ante. Donec id sem dapibus, ultricies enim non, dictum mi. Proin euismod pulvinar bibendum.
                </p>
                <h2>
                    Our mission
                </h2>
                <p>
                    Mauris id arcu enim. Pellentesque id lectus et ex scelerisque egestas. Donec consequat orci libero, ut vulputate nibh aliquet vel.
                    Integer cursus tortor vitae massa tincidunt, id imperdiet libero molestie. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    Morbi ut laoreet ipsum. Donec non faucibus purus. Nulla porttitor, turpis a cursus auctor, arcu elit vulputate purus, nec maximus elit leo sit amet massa.
                    Praesent leo leo, luctus nec viverra id, molestie eget leo. Cras sit amet arcu vitae purus condimentum feugiat consectetur tincidunt lectus.
                    Phasellus sollicitudin tincidunt metus eget laoreet. Donec molestie sed turpis id vehicula.
                </p>
                <h2>
                    Our values
                </h2>
                <p>
                    Fusce a justo vitae turpis dignissim tincidunt eget a purus. Fusce convallis ut augue quis egestas. Cras elementum at magna vitae euismod.
                    Ut ut nunc at nisi malesuada pulvinar vitae at ex. Nam laoreet sagittis justo id tincidunt.
                    Etiam a mollis neque. Pellentesque elementum neque magna, ac rutrum massa aliquam eget.
                </p>
            </div>
        </div>
        <!--footer with links and a copyright-->
        <footer>
            <div class="footerLinks">
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">contact</a>
                <a href="#">about</a>
                <p class="copyright">(c) Copyright Poe Boi Supply Co. 2023</p>
            </div>
        </footer>
    </body>
</html>
